print("4)Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.")
print("Введите количество элементов")
N = int(input("N= "))
c = 1
Sum = 1
print("Все элементы:")
print(c)
for i in range(N-1):
    c = c * (-0.5)
    Sum += c
    print(c)
print("\nОтвет:")
print(Sum)
