print("3)Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.)")
print("Введите число")
X = int(input("X= "))
X2 = 0
while X > 0:
    X2 = X2*10 + (X % 10)
    X //= 10
print(X2)
